apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
components:
- ../../components/published-images
- ../../components/dependencies/external/carts-db
- ../../components/dependencies/external/catalog-db
- ../../components/dependencies/external/checkout-redis
- ../../components/dependencies/external/orders-db
