apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base/catalog
- ../../base/ui
components:
- ../../components/dependencies/standalone/catalog-db
- ../../components/published-images
patches:
- ui-configMap.yaml
