apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: retail-store-sample-assets
    newName: public.ecr.aws/aws-containers/retail-store-sample-assets
    newTag: 0.2.0
  - name: retail-store-sample-catalog
    newName: public.ecr.aws/aws-containers/retail-store-sample-catalog
    newTag: 0.2.0
  - name: retail-store-sample-cart
    newName: public.ecr.aws/aws-containers/retail-store-sample-cart
    newTag: 0.2.0
  - name: retail-store-sample-checkout
    newName: public.ecr.aws/aws-containers/retail-store-sample-checkout
    newTag: 0.2.0
  - name: retail-store-sample-ui
    newName: public.ecr.aws/aws-containers/retail-store-sample-ui
    newTag: 0.2.0
  - name: retail-store-sample-orders
    newName: public.ecr.aws/aws-containers/retail-store-sample-orders
    newTag: 0.2.0
